<script>
const EuropaiUnio = [{
        orszag: "Ausztria",
        csatlakozas: "1995.01.01"
    },
    {
        orszag: "Belgium",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Bulgária",
        csatlakozas: "2007.01.01"
    },
    {
        orszag: "Ciprus",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Csehország",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Dánia",
        csatlakozas: "1973.01.01"
    },
    {
        orszag: "Egyesült Királyság",
        csatlakozas: "1973.01.01"
    },
    {
        orszag: "Észtország",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Finnország",
        csatlakozas: "1995.01.01"
    },
    {
        orszag: "Franciaország",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Görögország",
        csatlakozas: "1981.01.01"
    },
    {
        orszag: "Hollandia",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Horvátország",
        csatlakozas: "2013.07.01"
    },
    {
        orszag: "Írország",
        csatlakozas: "1973.01.01"
    },
    {
        orszag: "Lengyelország",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Lettország",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Litvánia",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Luxemburg",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Magyarország",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Málta",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Németország",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Olaszország",
        csatlakozas: "1958.01.01"
    },
    {
        orszag: "Portugália",
        csatlakozas: "1986.01.01"
    },
    {
        orszag: "Románia",
        csatlakozas: "2007.01.01"
    },
    {
        orszag: "Spanyolország",
        csatlakozas: "1986.01.01"
    },
    {
        orszag: "Svédország",
        csatlakozas: "1995.01.01"
    },
    {
        orszag: "Szlovákia",
        csatlakozas: "2004.05.01"
    },
    {
        orszag: "Szlovénia",
        csatlakozas: "2004.05.01"
    }
]

function osszesOrszag(tomb){
	let orszagok=0;
    for(let i=0;i<tomb.length;i++){
    	orszagok++;
    }
    return orszagok;
}
document.write("Az EU-nak "+osszesOrszag(EuropaiUnio)+" tagja van.");
document.write("<hr>");

function csatlakozas(tomb){
	let darab=0;
    for(let i=0;i<tomb.length;i++){
    	if (tomb[i].csatlakozas.includes("2007")){
        darab++;
        }
    }
    return darab;
}
document.write("Az EU-hoz "+csatlakozas(EuropaiUnio)+" ország csatlakozott 2007-ben.");
document.write("<hr>");

function MagyarországCsatlakozas(tomb){
	let csatlakozott="Nem.";
    for (i=0;i<tomb.length;i++){
    	if (tomb[i].orszag.includes("Magyarország")){
       	csatlakozott="Igen.";
        }
    }
    return csatlakozott
}
document.write("Csatlakozot-e Magyarország az Európai Unióhoz? "+MagyarországCsatlakozas(EuropaiUnio))
document.write("<hr>");

function majusCsatlakozas(tomb){
	let majusbanCsatlakozott="Nem";
    for (i=0;i<tomb.length;i++){
    	if (tomb[i].csatlakozas.includes("05")){
       	majusbanCsatlakozott="Igen.";
        }
    }
    return 	majusbanCsatlakozott
}
document.write("Volt-e májusban csatlakozás? "+majusCsatlakozas(EuropaiUnio))
document.write("<hr>");

function utolsoCsatlakozas(tomb){

let legujabbCsatlakozasDatum = new Date(tomb[0].csatlakozas);
let legujabbOrszag = tomb[0].orszag;

for (let i=1;i<tomb.length;i++) {
    let csatlakozas=new Date(tomb[i].csatlakozas);
    if (csatlakozas>legujabbCsatlakozasDatum){
        legujabbCsatlakozasDatum=csatlakozas;
        legujabbOrszag=tomb[i].orszag;
    }
}
return legujabbOrszag
}
document.write("Az utolsóként csatlakozott oszág: "+utolsoCsatlakozas(EuropaiUnio))
document.write("<hr>");

</script>
