<script>

let kor=Number(prompt("Add meg az életkort:"));

if (kor<6 && kor>0) {
 document.write("Kisgyermekkor:0-6 év");
} else if (kor<12 && kor>=6) {
 document.write("Gyermekkor: 6-12 év");
 }else if (kor<16 && kor>=12) {
 document.write("Serdülőkor: 12-16 év");
 }else if (kor<20 && kor>=16) {
 document.write("Ifjúkor: 16-20 év");
 }else if (kor<30 && kor>=20) {
 document.write("Fiatal felnőttkor: 20-30 év");
 }else if (kor<60 && kor>=30) {
 document.write("Felnőttkor: 30-60");
 }else if (kor>=60 && kor<120) {
 document.write("Aggkor: 60-tól");
 } else {
 document.write("Hibás érték.");
 }
</script>
